# flutter_plugin_apps_handler

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/aditya/apps_handler/: AppInfo.kt  ApplicationChangeListener.kt  AppsHandlerPlugin.kt  AppsService.kt
android/src/test/kotlin/dev/aditya/apps_handler/: AppsHandlerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/aditya/apps_handler_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: apps_handler.dart
lib/src/: apps_handler_plugin.dart
lib/src/models/: app_event.dart  app_info.dart
test/: apps_handler_test.dart
